<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextEmployeeNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Employee Number"
        android:inputType="number"
        />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Employee Number"
        android:layout_marginTop="16dp"/>
    <TextView
        android:id="@+id/textViewSavedEmployeeNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Employee Numbers:"

        />
    <TextView
        android:id="@+id/textViewEmployeeNumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""/>

</LinearLayout>